{
  "name": "test5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.6"
  },
  "devDependencies": {
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunaisgoodforyou/weather.git"
  },
  "bugs": {
    "url": "https://github.com/tunaisgoodforyou/weather/issues"
  },
  "homepage": "https://github.com/tunaisgoodforyou/weather#readme",
  "description": ""
}
